# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_PORT=

# DB adminer
DB_ADMINER_PORT=

# minio
MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# redis
REDIS_PORT=
REDIS_INSIGHT_PORT=

#kafka
KAFKA_CLUSTER_ID=
KAFKA_UI_PORT=
